# 이 파일에서 카테고리를 구성할 수 있습니다. 토지 카테고리 설정 가능
# 랜드의 각종 옵션 메뉴에서. 이는 플레이어가 찾는 데 도움이 됩니다.
# 예를 들어 상점은 /lands 목록 메뉴에 있습니다.
#
# 나만의 카테고리를 추가하고 기존 카테고리를 삭제할 수 있습니다.
# 참고: 이 파일의 변경 사항을 적용하려면 서버를 다시 로드하거나 다시 시작해야 합니다.

land:
  enabled: true
  categories:
    members:
      enabled: true
      name: "&e회원님을 찾습니다 ☺"
      description:
        - "&7해당 나라는 새 식구를 적극적으로 찾고 있습니다."
    shop:
      enabled: true
      name: "&c상점 $"
      description:
        - "&7이 나라에는 상점이 있습니다.."
    pvp:
      enabled: true
      name: "&4PvP 아레나 ⚔"
      description:
        - "&7이 땅에는 PvP 경기장이 있습니다.."
    mobfarm:
      enabled: true
      name: "&9몬스터농장"
      description:
        - "&7이 나라에는 몬스터농장이 있습니다.."
