# 이 파일에서 기본 국가 및 국가 수준을 편집/추가할 수 있습니다.
# 각 구성 섹션(레벨 섹션) 이름과 레벨 이름은 고유해야 합니다.
# 유효한 YAML 형식을 삽입해야 합니다. 형식을 확인하려면 이 파일의 콘텐츠를 여기에 붙여넣을 수 있습니다. https://yaml-online-parser.appspot.com

# 기본 국가 및 국가 수준. 자신의 수준을 추가할 수도 있습니다.
# 레벨의 순서는 오름차순입니다(최저 레벨 -> 최고).
# 이 파일은 /lands reload를 통해 다시 로드할 수 없습니다.
#
#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy
#
#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
land:
  # 랜드 레벨을 활성화하시겠습니까?
  enabled: true
  # 여기에서 기존 레벨을 편집하거나 새 레벨을 추가할 수 있습니다.
  levels:
    1:
      # 레벨의 이름을 설정합니다.
      title: "캠프"
      # 이 값은 국가가 어떤 국가에도 속하지 않은 경우에만 활성화됩니다.
      attributes:
        # chunks 속성은 토지에 청크를 추가하거나 제거(= 음수 값)합니다. 이는 토지가 /claim에서 더 많은(또는 더 적은) 청크를 요구할 수 있음을 의미합니다.
        chunks:
          description: "&7{value} 대안"
          value: 0
        # 유지 속성은 유지 비용을 주어진 값만큼 높이거나 낮춥니다(= 음수 값).
        # 이 속성은 국가가 국가의 일부인 경우 활성화되지 않습니다.
        upkeep:
          description: "&7{value}% 유지비"
          value: 0
    2:
      title: "마을"
      requirements:
        # 이 등급을 할당받는 데 필요한 회원입니다.
        members:
          required: 4
          title: "{req} 플레이어 신뢰"
          description:
            - "&7신뢰: {req} 플레이어가 이 땅에 있습니다."
            - "&7Command: &e/lands trust"
        # 이 레벨을 할당하기 위해 필요한 청크.
        chunks:
          required: 0
          title: "{req} 청크 청구"
          description:
            - "&7이 토지에 대한 {req} 청크를 청구하십시오."
            - "&7명령: &e/claim"
        # 이 수준을 할당하기 위해 필요한 은행 잔고(/lands balance).
        balance:
          required: 7500
          title: "${req}의 잔액"
          description:
            - "&7이 토지 은행에 ${req}를 입금하세요."
            - "&7Command: &e/lands deposit"
        # 플러그인: https://www.spigotmc.org/resources/67627
        betterfarming:
          farms:
            required: 1
            title: "{req} 업그레이드 가능한 농장"
            description:
              - "&7당신의 땅에 {req} 업그레이드 가능한 농장이 있습니다."
              - "&7명령: &e/farm get"
        # 플러그인: https://www.spigotmc.org/resources/69201
        upgradeablehoppers:
          hoppers:
            required: 5
            title: "{req} 업그레이드 가능한 호퍼"
            description:
              - "&7토지에 업그레이드 가능한 호퍼 {req}개를 보유하세요."
              - "&7명령: &e/hopper get"
        # 플러그인: https://www.spigotmc.org/resources/77717
        upgradeablespawners:
          spawners:
            required: 3
            title: "{req} 업그레이드 가능한 스폰너"
            description:
              - "&7당신의 땅에 {req}개의 업그레이드 가능한 생성기가 있습니다."
              - "&7명령: &e/spawner get"
      attributes:
        chunks:
          description: "&7{value} 청구"
          value: 1
        upkeep:
          description: "&7{value}% 유지 비용"
          value: 5
      # 랜드가 이 레벨에 도달하거나 이 레벨에서 이전 레벨로 다운그레이드되면 콘솔 명령을 실행합니다.
      # 사용 가능한 자리 표시자:
      # {level}: 레벨 이름
      # {land}: 토지의 매개변수 이름 = 공백 없음.
      # {land_name}: 토지 이름. 공백이 포함될 수 있습니다.
      # {owner}: 토지 소유자의 플레이어 이름.
      # {member}: 플레이어는 랜드 멤버를 지명합니다.
      # 명령에 {member} 자리 표시자가 포함되어 있으면 해당 명령은 토지에서 신뢰하는 각 플레이어에 대해 실행됩니다.
      commands:
        # 랜드가 이 레벨에 도달했을 때.
        reached: []
        # 토지가 다음 레벨에서 이 레벨로 다운그레이드될 때.
        down: []
    3:
      title: "도시"
      requirements:
        members:
          required: 8
          title: "{req} 플레이어 신뢰"
          description:
            - "&7신뢰 {req} 플레이어가 이 땅에 있습니다."
            - "&7명령어: &e/lands trust"
        chunks:
          required: 0
          title: "{req} 청크 청구"
          description:
            - "&7이 토지에 대한 {req} 청크를 청구하십시오."
            - "&7명령: &e/claim"
        balance:
          required: 17000
          title: "${req}의 잔액"
          description:
            - "&7이 토지 은행에 ${req}를 입금하세요."
            - "&7Command: &e/lands deposit"
        # 플러그인: https://www.spigotmc.org/resources/67627
        betterfarming:
          farms:
            required: 3
            title: "{req} 업그레이드 가능한 농장"
            description:
              - "&7당신의 땅에 {req} 업그레이드 가능한 농장이 있습니다."
              - "&7명령: &e/farm get"
        # 플러그인: https://www.spigotmc.org/resources/69201
        upgradeablehoppers:
          hoppers:
            required: 8
            title: "{req} 업그레이드 가능한 호퍼"
            description:
              - "&7토지에 업그레이드 가능한 호퍼 {req}개를 보유하세요."
              - "&7명령: &e/hopper get"
        # 플러그인: https://www.spigotmc.org/resources/77717
        upgradeablespawners:
          spawners:
            required: 3
            title: "{req} 업그레이드 가능한 생성기"
            description:
              - "&7당신의 땅에 {req}개의 업그레이드 가능한 생성기가 있습니다."
              - "&7명령: &e/spawner get"
      attributes:
        chunks:
          description: "&7{value} 청구"
          value: 2
        upkeep:
          description: "&7{value}% 유지 비용"
          value: 10
      commands:
        reached: []
        down: []
    4:
      title: "주"
      requirements:
        members:
          required: 14
          title: "{req} 플레이어를 신뢰하세요"
          description:
            - "&7이 땅에 있는 {req} 플레이어를 신뢰합니다."
            - "&7명령: &e/lands trust"
        chunks:
          required: 0
          title: "{req} 청크 청구"
          description:
            - "&7이 토지에 대한 {req} 청크를 청구하십시오."
            - "&7명령: &e/claim"
        balance:
          required: 30000
          title: "${req}의 잔액"
          description:
            - "&7이 토지 은행에 ${req}를 예치하십시오."
            - "&7명령: &e/lands deposit"
        # 플러그인: https://www.spigotmc.org/resources/67627
        betterfarming:
          farms:
            required: 5
            title: "{req} 업그레이드 가능한 농장"
            description:
              - "&7당신의 땅에 {req}개의 업그레이드 가능한 농장이 있습니다."
              - "&7명령: &e/farm get"
        # 플러그인: https://www.spigotmc.org/resources/69201
        upgradeablehoppers:
          hoppers:
            required: 15
            title: "{req} 업그레이드 가능한 호퍼"
            description:
              - "&7당신의 땅에 업그레이드 가능한 호퍼 {req}개를 보유하세요."
              - "&7명령: &e/hopper get"
        # 플러그인: https://www.spigotmc.org/resources/77717
        upgradeablespawners:
          spawners:
            required: 5
            title: "{req} 업그레이드 가능한 생성기"
            description:
              - "&7당신의 땅에 {req}개의 업그레이드 가능한 생성기가 있어야 합니다."
              - "&7명령: &e/spawner get"
      attributes:
        chunks:
          description: "&7{value} 청구"
          value: 4
        upkeep:
          description: "&7{value}% 유지 비용"
          value: 25
      commands:
        reached: []
        down: []
    5:
      title: "국가"
      requirements:
        members:
          required: 24
          title: "{req} 플레이어를 신뢰하세요"
          description:
            - "&7이 땅에 있는 {req} 플레이어를 신뢰합니다."
            - "&7명령: &e/lands trust"
        chunks:
          required: 0
          title: "{req} 청크 청구"
          description:
            - "&7이 토지에 대한 {req} 청크를 청구하십시오."
            - "&7명령: &e/claim"
        balance:
          required: 55000
          title: "${req}의 잔액"
          description:
            - "&7이 토지 은행에 ${req}를 예치하십시오."
            - "&7명령: &e/lands deposit"
        # 플러그인: https://www.spigotmc.org/resources/67627
        betterfarming:
          farms:
            required: 6
            title: "{req} 업그레이드 가능한 농장"
            description:
              - "&7당신의 땅에 {req}개의 업그레이드 가능한 농장이 있습니다."
              - "&7명령: &e/farm get"
        # 플러그인: https://www.spigotmc.org/resources/69201
        upgradeablehoppers:
          hoppers:
            required: 25
            title: "{req} 업그레이드 가능한 호퍼"
            description:
              - "&7당신의 땅에 업그레이드 가능한 호퍼 {req}개를 보유하세요."
              - "&7명령: &e/hopper get"
        # 플러그인: https://www.spigotmc.org/resources/77717
        upgradeablespawners:
          spawners:
            required: 6
            title: "{req} 업그레이드 가능한 생성기"
            description:
              - "&7당신의 땅에 {req}개의 업그레이드 가능한 생성기가 있어야 합니다."
              - "&7명령: &e/spawner get"
      attributes:
        chunks:
          description: "&7{value} 청구"
          value: 8
        upkeep:
          description: "&7{value}% 유지 비용"
          value: 30
      commands:
        reached: []
        down: []

nation:
  # 국가 수준을 사용하시겠습니까?
  enabled: true
  # 여기에서 기존 국가 수준을 편집하거나 새 국가 수준을 추가할 수 있습니다.
  levels:
    1:
      # 레벨의 이름을 설정합니다.
      title: "연합"
      # 엔트리 레벨의 경우 설정된 속성이 없습니다. 그러나 값 옵션을 수정하면 어쨌든 추가할 수 있습니다.
      attributes:
        chunks:
          description: "&7{value} 청구"
          value: 0
        upkeep:
          description: "&7{value}% 유지 비용"
          value: 0
        effects:
          description: "&a+ 잠금 해제 효과: {value}"
          value: []
        effects_amount:
          description: "&a+ {value}개의 효과를 한 번에 활성화합니다."
          value: 0
    2:
      title: "국가"
      requirements:
        # 국가 고유 토지 최소 요구량.
        # 수도권은 포함하지 않습니다.
        lands:
          required: 3
          title: "{req} 땅"
          description:
            - "&7 {request} lands를 당신의 국가로 초대하세요"
            - "&7 그리고 그들이 당신의 초대를 수락하게 하세요."
            - "&7 명령: &e/nation trust"
        # 이 레벨을 할당받는 데 필요한 구성원(총 고유 플레이어).
        members:
          required: 32
          title: "{req} 고유 플레이어"
          description:
            - "&7총 {req}명의 플레이어를 신뢰하도록 하세요."
            - "&7명령: &e/lands trust"
        # 이 레벨을 할당받기 위해 필요한 총 청크.
        chunks:
          required: 0
          title: "{req} 청크 청구"
          description:
            - "&7총 {req}개의 클레임이 있습니다."
            - "&7명령: &e/claim"
        # 이 레벨을 할당받기 위해 필요한 총 잔액(모든 토지의 잔액).
        balance:
          required: 100000
          title: "${req}의 잔액"
          description:
            - "&7모든 땅에 걸쳐 ${req}를 예치했습니다."
            - "&7명령: &e/lands deposit"
        # 플러그인: https://www.spigotmc.org/resources/67627
        betterfarming:
          farms:
            required: 9
            title: "{req} 업그레이드 가능한 농장"
            description:
              - "&7당신의 땅에 {req}개의 업그레이드 가능한 농장이 있습니다."
              - "&7명령: &e/farm get"
        # 플러그인: https://www.spigotmc.org/resources/69201
        upgradeablehoppers:
          hoppers:
            required: 24
            title: "{req} 업그레이드 가능한 호퍼"
            description:
              - "&7당신의 땅에 업그레이드 가능한 호퍼 {req}개를 보유하세요."
              - "&7명령: &e/hopper get"
        # 플러그인: https://www.spigotmc.org/resources/77717
        upgradeablespawners:
          spawners:
            required: 9
            title: "{req} 업그레이드 가능한 생성기"
            description:
              - "&7당신의 땅에 {req}개의 업그레이드 가능한 생성기가 있어야 합니다."
              - "&7명령: &e/spawner get"
      attributes:
        # 국가의 각 토지에 x만큼의 추가 청크를 줍니다.
        chunks:
          description: "&7{value} 청구"
          value: 20
        # 유지비를 x퍼센트로 수정합니다. 이는 음수 값도 지원합니다.
        # 국가는 서버에 유지비를 지불합니다.
        upkeep:
          description: "&7{value}% 유지 비용"
          value: 20
        # 국가가 국가에서 특정 양의 효과를 활성화할 수 있습니다. 레벨 진행을 통해 효과를 잠금 해제할 수 있습니다.
        effects:
          description: "&a+ 잠금 해제 효과: {value}"
          # 이 레벨에 대해 잠금 해제된 효과 목록을 구성합니다. 유효한 효과: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/potion/PotionEffectType.html
          # 형식: EFFECT:AMPLIFIER
          # 앰프는 효과의 강도(레벨)입니다. 예: JUMP:2 -> 점프 II
          value:
            - JUMP
            - SPEED
            - FAST_DIGGING
            - DOLPHINS_GRACE
        # 동시에 활성화할 수 있는 효과 수를 수정합니다.
        effects_amount:
          description: "&a+ {value}개의 효과를 한 번에 활성화합니다."
          value: 1
      # 국가가 이 수준에 도달하거나 이 수준에서 이전 수준으로 강등되면 콘솔 명령을 실행합니다.
      # 사용 가능한 자리 표시자:
      # {level}: 레벨 이름
      # {nation}: 국가 이름
      # {owner}: 국가 소유자의 플레이어 이름.
      # {land} : 국가의 일부인 토지의 매개변수 이름. 공백을 포함하지 않습니다.
      # {land_name}: 국가의 일부인 땅의 이름. 공백을 포함할 수 있습니다.
      # 명령에 {land} 자리 표시자가 포함되어 있으면 국가의 일부인 각 토지에 대해 명령이 실행됩니다.
      commands:
        # 국가가 이 수준에 도달했을 때.
        reached: []
        # 국가가 다음 단계에서 이 단계로 강등될 때.
        down: []
    3:
      title: "제국"
      requirements:
        lands:
          required: 6
          title: "{req} 땅"
          description:
            - "&7 {request} lands를 귀하의 국가에 가입하도록 초대하십시오"
            - "&7그리고 그들이 귀하의 초대를 수락하게 하십시오."
            - "명령: &/nations trust"
        members:
          required: 64
          title: "{req} 고유 플레이어"
          description:
            - "&7총 {req}명의 플레이어를 신뢰하도록 하세요."
            - "&7명령: &e/lands trust"
        chunks:
          required: 0
          title: "{req} 청크 청구"
          description:
            - "&7총 {req}개의 클레임이 있습니다."
            - "&7명령: &e/claim"
        balance:
          required: 250000
          title: "${req}의 잔액"
          description:
            - "&7모든 땅에 걸쳐 ${req}를 예치했습니다."
            - "&7명령: &e/lands deposit"
        # 플러그인: https://www.spigotmc.org/resources/67627
        betterfarming:
          farms:
            required: 18
            title: "{req} 업그레이드 가능한 농장"
            description:
              - "&7당신의 땅에 {req}개의 업그레이드 가능한 농장이 있습니다."
              - "&7명령: &e/farm get"
        # 플러그인: https://www.spigotmc.org/resources/69201
        upgradeablehoppers:
          hoppers:
            required: 30
            title: "{req} 업그레이드 가능한 호퍼"
            description:
              - "&7당신의 땅에 업그레이드 가능한 호퍼 {req}개를 보유하세요."
              - "&7명령: &e/hopper get"
        # 플러그인: https://www.spigotmc.org/resources/77717
        upgradeablespawners:
          spawners:
            required: 18
            title: "{req} 업그레이드 가능한 생성기"
            description:
              - "&7당신의 땅에 {req}개의 업그레이드 가능한 생성기가 있어야 합니다."
              - "&7명령: &e/spawner get"
      attributes:
        chunks:
          description: "&7{value} 청구"
          value: 35
        upkeep:
          description: "&7{value}% 유지 비용"
          value: 35
        effects:
          description: "&a+ 잠금 해제 효과: {value}"
          value:
            - JUMP:2
            - SPEED:2
            - FAST_DIGGING:2
            - DOLPHINS_GRACE:2
            - ABSORPTION
            - NIGHT_VISION
            - LUCK
            - INCREASE_DAMAGE
            - HEALTH_BOOST
        effects_amount:
          description: "&a+ {value}개의 효과를 한 번에 활성화합니다."
          value: 3
      commands:
        reached: []
        down: []

# 사운드를 ''로 설정하여 비활성화할 수 있습니다.
sound:
  # 레벨 업에서 땅이나 국가의 각 플레이어에게 재생됩니다.
  up: "BLOCK_BELL_USE"
  # 레벨 다운에서 땅이나 국가의 각 플레이어에게 재생됩니다.
  down: "BLOCK_ANVIL_DESTROY"
