# Explanation for players: https://github.com/Angeschossen/Lands/wiki/Nations

# Enable nations?
# NOTE: This setting requires server reload / restart.
enabled: true

# Customize the creation
creation:
  # Set the creation cost
  costs: 20000.0
  # Require a specific land level to be able to create a nation. You can set this to 1 in order to disable this.
  # NOTE: This must be the section name of the specific level.
  # This option requires server reload / restart.
  level: 5

# /nations rename options
rename:
  # Costs x each time the name is changed.
  costs_2: 10000.0
  # Nation needs to wait x until they can change their name again.
  cooldown_rename_time: 1d


# Land related settings
land:
  # Set a maximum distance between the capital and the land that they want to invite to their nation.
  # 0 disables this option.
  max-distance: 0


# Let lands, which are part of a nation pay taxes.
# If a land is member of a nation they won't pay upkeep to the server anymore. Instead
# they will pay taxes to the nation. To prevent abuse of this, it's recommended enabling nations upkeep,
# so the nation needs to pay upkeep to the server depending on their size.
# NOTE: This option is bound to the upkeep option from config.yml. Upkeep needs to be enabled in config.yml.
taxes:
  # Set the minimum tax value per chunk.
  min: 0
  # Set the maximum tax value the nation should be able to set PER CHUNK of their lands?
  # NOTE: Final payment would be for each land: land size (chunks) * cost
  max: 5.0
  # Use the configured land upkeep as the minimum amount
  # Should a land be removed from the nation, if it can't pay the tax?
  remove-land: true


# Let a nation pay money to the server in order to keep it up.
upkeep:
  enabled_4: true
  # Set the upkeep costs for a nation per chunk.
  per-chunk: 3.0
  # Should a nation get deleted if it can't pay the upkeep costs?
  # NOTE: This does not delete any lands.
  delete-nation: true
  # Exclude nation from upkeep, if it was recently created?
  # This excludes nations from their first upkeep payment, if they're younger than x time.
  nopay_time: 2d
