# 이 파일에서 기본 역할을 편집/추가할 수 있습니다.
# 각 구성 섹션(역할 섹션) 이름과 역할 이름은 고유해야 합니다.
# 유효한 YAML 형식을 삽입해야 합니다. 형식을 확인하려면 이 파일의 콘텐츠를 여기에 붙여넣을 수 있습니다. https://yaml-online-parser.appspot.com
# 역할 및 플래그 설명: https://github.com/Angeschossen/Lands/wiki/Roles-and-their-Flags
# 이 파일의 옵션을 변경하려면 서버를 다시 로드/다시 시작해야 할 수 있습니다.
#
#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy
#
#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 기본 토지 역할. 고유한 기본 역할을 추가할 수도 있습니다.
# 역할의 우선순위는 내림차순입니다(가장 높은 역할 -> 가장 낮은 역할).
land:
  # 역할 설정 메뉴에 표시되어야 하는 플래그는 무엇입니까?
  # 여전히 아래에 기본값을 설정하고 이 목록에서 제거하여 숨길 수 있습니다.
  # 이 목록의 순서는 메뉴에서의 정렬도 정의합니다.
  display:
    - BLOCK_PLACE
    - BLOCK_BREAK
    - BLOCK_IGNITE
    - PLANT
    - HARVEST
    - TRAMPLE_FARMLAND
    - SHEAR
    - ITEM_PICKUP
    - INTERACT_GENERAL
    - INTERACT_CONTAINER
    - INTERACT_DOOR
    - INTERACT_TRAPDOOR
    - INTERACT_MECHANISM
    - INTERACT_VILLAGER
    - VEHICLE_USE
    - ATTACK_PLAYER
    - ATTACK_ANIMAL
    - ATTACK_MONSTER
    - LAND_ENTER
    - FLY
    - ELYTRA
    - SPAWN_TELEPORT
    - ENDER_PEARL
    - PLAYER_TRUST
    - PLAYER_SETROLE
    - PLAYER_UNTRUST
    - PLAYER_BAN
    - LAND_CLAIM
    - LAND_CLAIM_BORDER
    - SPAWN_SET
    - BALANCE_WITHDRAW
    - AREA_ASSIGN
    - WAR_MANAGE
    - SETTING_EDIT_LAND
    - SETTING_EDIT_ROLE
    - SETTING_EDIT_TAXES
    - SETTING_EDIT_VARIOUS

  # 여기에서 자신의 기본 역할을 추가하거나 기존 역할을 편집할 수 있습니다. 플레이어는 필요한 권한이 있는 경우 여전히 랜드 메뉴에서 새 역할을 생성할 수 있습니다.
  # 참고: 역할의 순서는 역할의 초기 우선순위에 영향을 미칩니다. 상위 역할의 우선 순위가 가장 높고 하위 역할의 우선 순위가 가장 낮음을 의미합니다.
  ################################################# ################################################# ############################
  # Lands에 새 플래그가 추가될 때마다 플래그 작성자가 지정한 경우 기존의 모든 Land는 플래그를 적용합니다. #
  # 그러나 향후 토지 생성을 위해 여기에서 올바르게 구성해야 합니다. Lands는 항상 콘솔과 #에서 팝업을 보냅니다.
  # 관리자 인게임 계정(사용 가능한 새 플래그가 있는 경우). #
  # /lands admin land <land | *> 리셋플래그 <플래그 | 모두> #
  ################################################# ################################################# ############################
  roles:
    # 참고: 소유자 역할은 삭제할 수 없습니다.
    owner:
      name: "&4&l소유자"
      # 아이콘은 텍스처 값(예: https://minecraft-heads.com/) 및 일반 재료 값을 지원합니다.
      icon: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmJjMzExYTRmYjljNDkzODliNGY0NThjMjllOTY4MzI0YzU4MjNiOGE5OWVhZGUxNzQ3ODY2Yzk1YjA2NGEifX19"
      # 기본 플래그 값. 이는 새로운 대지 생성에만 적용된다는 점에 유의하십시오. 소유자 역할의 플래그는 서버 관리자만 토글할 수 있습니다.
      # 목록 대신 ALL을 사용하면 이 역할에 모든 플레이어 플래그가 부여됩니다. 관리 토지 전용 플래그는 이 역할에 대해 설정되지 않습니다.
      default: "ALL"

    # 이 역할은 원하지 않는 경우 삭제할 수 있습니다.
    admin:
      name: "&c&l관리자"
      # 아이콘은 텍스처 값(예: https://minecraft-heads.com/) 및 일반 재료 값을 지원합니다.
      icon: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2UzZmVhODhlMmI4NWNjZGZiMWIzODcyOTgyZWFlMTY0ODlhODRjNjgxYmQ5ZmU0ZmU5YmM4YmNjMmU1In19fQ=="
      # 이 역할의 구성원을 새 하위 영역에 자동으로 추가해야 합니까?
      parent: true
      # 기본 플래그 값. 이는 새로운 대지 생성에만 적용된다는 점에 유의하십시오. 깃발이 위의 '디스플레이' 아래에 나열된 경우 플레이어는 나중에 토지 메뉴에서 변경할 수 있습니다.
      default:
        - BLOCK_PLACE
        - BLOCK_BREAK
        - PLANT
        - HARVEST
        - SHEAR
        - INTERACT_GENERAL
        - INTERACT_DOOR
        - INTERACT_TRAPDOOR
        - INTERACT_CONTAINER
        - INTERACT_MECHANISM
        - INTERACT_VILLAGER
        - BLOCK_IGNITE
        - ATTACK_PLAYER
        - ATTACK_ANIMAL
        - ATTACK_MONSTER
        - FLY
        - ELYTRA
        - LAND_ENTER
        - SPAWN_TELEPORT
        - ENDER_PEARL
        - VEHICLE_USE
        - ITEM_PICKUP
        - TRAMPLE_FARMLAND
        - PLAYER_TRUST
        - PLAYER_SETROLE
        - PLAYER_UNTRUST
        - PLAYER_BAN
        - SETTING_EDIT_LAND
        - SETTING_EDIT_ROLE

    # 참고: 회원 역할은 삭제할 수 없습니다.
    member:
      name: "&e&l멤버"
      # 아이콘은 텍스처 값(예: https://minecraft-heads.com/) 및 일반 재료 값을 지원합니다.
      icon: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjFhZGZkZjA3MTE3NWFkYWQ2NDRmZTRiM2E5NzMxYWM2YThmYTQ3NTExNjJlODEzOGM4OTlmYmFhNWZmMGI5In19fQ=="
      # 기본 플래그 값. 이는 새로운 대지 생성에만 적용된다는 점에 유의하십시오. 깃발이 위의 '디스플레이' 아래에 나열된 경우 플레이어는 나중에 토지 메뉴에서 변경할 수 있습니다.
      default:
        - BLOCK_PLACE
        - BLOCK_BREAK
        - PLANT
        - HARVEST
        - SHEAR
        - INTERACT_GENERAL
        - INTERACT_DOOR
        - INTERACT_TRAPDOOR
        - INTERACT_CONTAINER
        - INTERACT_MECHANISM
        - INTERACT_VILLAGER
        - BLOCK_IGNITE
        - ATTACK_PLAYER
        - ATTACK_ANIMAL
        - ATTACK_MONSTER
        - FLY
        - ELYTRA
        - LAND_ENTER
        - SPAWN_TELEPORT
        - ENDER_PEARL
        - TRAMPLE_FARMLAND
        - VEHICLE_USE
        - ITEM_PICKUP

    # 이 역할은 원하지 않는 경우 삭제할 수 있습니다.
    nation:
      name: "&9&l국가"
      # 아이콘은 텍스처 값(예: https://minecraft-heads.com/) 및 일반 재료 값을 지원합니다.
      icon: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDU1ODdkYTdmZTczMzZlOGFiOWY3OTFlYTVlMmNmYzhhODI3Y2E5NTk1NjdlYjlkNTNhNjQ3YmFiZjk0OGQ1In19fQ=="
      # 기본 플래그 값. 이는 새로운 대지 생성에만 적용된다는 점에 유의하십시오. 깃발이 위의 '디스플레이' 아래에 나열된 경우 플레이어는 나중에 토지 메뉴에서 변경할 수 있습니다.
      default:
        - INTERACT_GENERAL
        - INTERACT_DOOR
        - INTERACT_TRAPDOOR
        - INTERACT_MECHANISM
        - INTERACT_VILLAGER
        - ATTACK_PLAYER
        - ATTACK_ANIMAL
        - ATTACK_MONSTER
        - FLY
        - ELYTRA
        - SPAWN_TELEPORT
        - ENDER_PEARL
        - LAND_ENTER
        - VEHICLE_USE
        - ITEM_PICKUP
        - LAND_CLAIM_BORDER

      # 국가는 영토의 국가 역할을 통제합니다.
      # 여기에서 국가가 토지의 국가 역할에 대해 토글할 수 있는 플래그를 지정할 수 있습니다.
      # 국가 역할은 국가 메뉴 -> /nations 메뉴에서 편집할 수 있습니다.
      toggleable-by-nation:
        - INTERACT_GENERAL
        - INTERACT_DOOR
        - INTERACT_TRAPDOOR
        - INTERACT_MECHANISM
        - INTERACT_VILLAGER
        - ATTACK_PLAYER
        - ATTACK_ANIMAL
        - ATTACK_MONSTER
        - FLY
        - SPAWN_TELEPORT
        - ENDER_PEARL
        - LAND_ENTER
        - VEHICLE_USE
        - ITEM_PICKUP
        - LAND_CLAIM_BORDER

    # 이 역할은 원하지 않는 경우 삭제할 수 있습니다.
    ally:
      name: "&a&l동맹국"
      # 아이콘은 텍스처 값(예: https://minecraft-heads.com/) 및 일반 재료 값을 지원합니다.
      icon: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjU2NzI1MWQ3MWI2ZjNhNGRjMDNmYTAxZTQ0MWRlN2VkZjkzNTQ3OTRlNzRhZWMxNmMwNGYxNDFkZGYzMWM3MCJ9fX0="
      # 기본 플래그 값. 이는 새로운 대지 생성에만 적용된다는 점에 유의하십시오. 깃발이 위의 '디스플레이' 아래에 나열된 경우 플레이어는 나중에 토지 메뉴에서 변경할 수 있습니다.
      default:
        - INTERACT_GENERAL
        - INTERACT_DOOR
        - INTERACT_TRAPDOOR
        - INTERACT_MECHANISM
        - INTERACT_VILLAGER
        - ATTACK_PLAYER
        - ATTACK_ANIMAL
        - ATTACK_MONSTER
        - FLY
        - SPAWN_TELEPORT
        - ENDER_PEARL
        - LAND_ENTER
        - VEHICLE_USE
        - ITEM_PICKUP
        - LAND_CLAIM_BORDER

    # 참고: 방문자 역할은 삭제할 수 없습니다.
    visitor:
      name: "&8&l방문자"
      # 아이콘은 텍스처 값(예: https://minecraft-heads.com/) 및 일반 재료 값을 지원합니다.
      icon: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZThiOGM2YTQ2ZDg3Y2Y4NmE1NWRmMjE0Y2Y4NGJmNDVjY2EyNWVkYjlhNjc2ZTk2MzY0ZGQ2YTZlZWEyMzViMyJ9fX0="
      # 기본 플래그 값. 이는 새로운 대지 생성에만 적용된다는 점에 유의하십시오. 깃발이 위의 '디스플레이' 아래에 나열된 경우 플레이어는 나중에 토지 메뉴에서 변경할 수 있습니다.
      default:
        - LAND_ENTER
        - ITEM_PICKUP
        - ATTACK_MONSTER
